#include<bits/stdc++.h>
using namespace std;

// 给定n个点权互不相同的点
// 要求n - 1条边连成一棵树
// 且对于任何非根点v, 他的父亲u, 存在p[u] > p[v]

// 存在如下特性：
// 1、总方案数(n-1)!
// 2、对于已经确定的边u - v, 其他边的方案数和他相互独立

// 权值p按照升序排序
// 确定第i个点的任意一条边后, 剩余的方案数
// 此处i是排序后的下标, 而非原始点的编号, i <= n - 1
// sum = (n - 1)!/ (n - i)
